

<html>
   <head>
      <link rel="stylesheet" href="advanced.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <img src="truck.png" id="truck" class="parts">
      <img src="rearlight.png" id="rearlight" class="parts">
      <img src="trailer.png" id="trailer" class="parts">
      <img src="stripes.png" id="stripes" class="parts">
      <img src="bottom.png" id="bottom" class="parts">
      <img src="tank.png" id="tank" class="parts">
      <img src="frontseat.png" id="frontseat" class="parts">
      <img src="tire.png" id="tire1" class="parts">
      <img src="tire.png" id="tire2" class="parts">
      <img src="tire.png" id="tire3" class="parts">
      <img src="window.png" id="window" class="parts">
   </body>
</html>
<script type="application/javascript" src="/share.js"></script>